data.json (before)
[
  {
    "model": "admin.logentry",
    "pk": 1,
    "fields": {
      "action_time": "2023-12-18T09:37:20.070Z",
      "user": 1,
      "content_type": 7,
      "object_id": "1",
      "object_repr": "every day",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 2,
    "fields": {
      "action_time": "2023-12-18T09:37:27.021Z",
      "user": 1,
      "content_type": 8,
      "object_id": "2",
      "object_repr": "Daily check overdue borrowings: every day",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 3,
    "fields": {
      "action_time": "2023-12-18T09:38:47.631Z",
      "user": 1,
      "content_type": 13,
      "object_id": "1",
      "object_repr": "The Da Vinci Code by Dan Brown",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 4,
    "fields": {
      "action_time": "2023-12-18T09:40:26.307Z",
      "user": 1,
      "content_type": 13,
      "object_id": "2",
      "object_repr": "Harry Potter and the Sorcerer's Stone by J.K. Rowling",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 5,
    "fields": {
      "action_time": "2023-12-18T09:42:17.691Z",
      "user": 1,
      "content_type": 13,
      "object_id": "3",
      "object_repr": "The Lord of the Rings by J.R.R. Tolkien",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 6,
    "fields": {
      "action_time": "2023-12-18T09:43:43.686Z",
      "user": 1,
      "content_type": 13,
      "object_id": "4",
      "object_repr": "The Alchemist by Paulo Coelho",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 7,
    "fields": {
      "action_time": "2023-12-18T09:45:30.855Z",
      "user": 1,
      "content_type": 13,
      "object_id": "5",
      "object_repr": "The Catcher in the Rye by J.D. Salinger",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 8,
    "fields": {
      "action_time": "2023-12-18T09:47:49.664Z",
      "user": 1,
      "content_type": 13,
      "object_id": "6",
      "object_repr": "The Great Gatsby by F. Scott Fitzgerald",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 9,
    "fields": {
      "action_time": "2023-12-18T09:49:00.522Z",
      "user": 1,
      "content_type": 13,
      "object_id": "7",
      "object_repr": "The Hunger Games by Suzanne Collins",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 10,
    "fields": {
      "action_time": "2023-12-18T09:50:24.698Z",
      "user": 1,
      "content_type": 13,
      "object_id": "8",
      "object_repr": "A Song of Ice and Fire by George R.R. Martin",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 11,
    "fields": {
      "action_time": "2023-12-18T09:51:50.378Z",
      "user": 1,
      "content_type": 13,
      "object_id": "9",
      "object_repr": "The Girl with the Dragon Tattoo by Stieg Larsson",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 12,
    "fields": {
      "action_time": "2023-12-18T09:53:05.993Z",
      "user": 1,
      "content_type": 13,
      "object_id": "10",
      "object_repr": "The Chronicles of Narnia by C.S. Lewis",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "auth.permission",
    "pk": 1,
    "fields": {
      "name": "Can add log entry",
      "content_type": 1,
      "codename": "add_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 2,
    "fields": {
      "name": "Can change log entry",
      "content_type": 1,
      "codename": "change_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 3,
    "fields": {
      "name": "Can delete log entry",
      "content_type": 1,
      "codename": "delete_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 4,
    "fields": {
      "name": "Can view log entry",
      "content_type": 1,
      "codename": "view_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 5,
    "fields": {
      "name": "Can add permission",
      "content_type": 2,
      "codename": "add_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 6,
    "fields": {
      "name": "Can change permission",
      "content_type": 2,
      "codename": "change_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 7,
    "fields": {
      "name": "Can delete permission",
      "content_type": 2,
      "codename": "delete_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 8,
    "fields": {
      "name": "Can view permission",
      "content_type": 2,
      "codename": "view_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 9,
    "fields": {
      "name": "Can add group",
      "content_type": 3,
      "codename": "add_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 10,
    "fields": {
      "name": "Can change group",
      "content_type": 3,
      "codename": "change_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 11,
    "fields": {
      "name": "Can delete group",
      "content_type": 3,
      "codename": "delete_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 12,
    "fields": {
      "name": "Can view group",
      "content_type": 3,
      "codename": "view_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 13,
    "fields": {
      "name": "Can add content type",
      "content_type": 4,
      "codename": "add_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 14,
    "fields": {
      "name": "Can change content type",
      "content_type": 4,
      "codename": "change_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 15,
    "fields": {
      "name": "Can delete content type",
      "content_type": 4,
      "codename": "delete_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 16,
    "fields": {
      "name": "Can view content type",
      "content_type": 4,
      "codename": "view_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 17,
    "fields": {
      "name": "Can add session",
      "content_type": 5,
      "codename": "add_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 18,
    "fields": {
      "name": "Can change session",
      "content_type": 5,
      "codename": "change_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 19,
    "fields": {
      "name": "Can delete session",
      "content_type": 5,
      "codename": "delete_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 20,
    "fields": {
      "name": "Can view session",
      "content_type": 5,
      "codename": "view_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 21,
    "fields": {
      "name": "Can add crontab",
      "content_type": 6,
      "codename": "add_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 22,
    "fields": {
      "name": "Can change crontab",
      "content_type": 6,
      "codename": "change_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 23,
    "fields": {
      "name": "Can delete crontab",
      "content_type": 6,
      "codename": "delete_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 24,
    "fields": {
      "name": "Can view crontab",
      "content_type": 6,
      "codename": "view_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 25,
    "fields": {
      "name": "Can add interval",
      "content_type": 7,
      "codename": "add_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 26,
    "fields": {
      "name": "Can change interval",
      "content_type": 7,
      "codename": "change_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 27,
    "fields": {
      "name": "Can delete interval",
      "content_type": 7,
      "codename": "delete_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 28,
    "fields": {
      "name": "Can view interval",
      "content_type": 7,
      "codename": "view_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 29,
    "fields": {
      "name": "Can add periodic task",
      "content_type": 8,
      "codename": "add_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 30,
    "fields": {
      "name": "Can change periodic task",
      "content_type": 8,
      "codename": "change_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 31,
    "fields": {
      "name": "Can delete periodic task",
      "content_type": 8,
      "codename": "delete_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 32,
    "fields": {
      "name": "Can view periodic task",
      "content_type": 8,
      "codename": "view_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 33,
    "fields": {
      "name": "Can add periodic tasks",
      "content_type": 9,
      "codename": "add_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 34,
    "fields": {
      "name": "Can change periodic tasks",
      "content_type": 9,
      "codename": "change_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 35,
    "fields": {
      "name": "Can delete periodic tasks",
      "content_type": 9,
      "codename": "delete_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 36,
    "fields": {
      "name": "Can view periodic tasks",
      "content_type": 9,
      "codename": "view_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 37,
    "fields": {
      "name": "Can add solar event",
      "content_type": 10,
      "codename": "add_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 38,
    "fields": {
      "name": "Can change solar event",
      "content_type": 10,
      "codename": "change_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 39,
    "fields": {
      "name": "Can delete solar event",
      "content_type": 10,
      "codename": "delete_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 40,
    "fields": {
      "name": "Can view solar event",
      "content_type": 10,
      "codename": "view_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 41,
    "fields": {
      "name": "Can add clocked",
      "content_type": 11,
      "codename": "add_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 42,
    "fields": {
      "name": "Can change clocked",
      "content_type": 11,
      "codename": "change_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 43,
    "fields": {
      "name": "Can delete clocked",
      "content_type": 11,
      "codename": "delete_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 44,
    "fields": {
      "name": "Can view clocked",
      "content_type": 11,
      "codename": "view_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 45,
    "fields": {
      "name": "Can add user",
      "content_type": 12,
      "codename": "add_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 46,
    "fields": {
      "name": "Can change user",
      "content_type": 12,
      "codename": "change_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 47,
    "fields": {
      "name": "Can delete user",
      "content_type": 12,
      "codename": "delete_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 48,
    "fields": {
      "name": "Can view user",
      "content_type": 12,
      "codename": "view_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 49,
    "fields": {
      "name": "Can add book",
      "content_type": 13,
      "codename": "add_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 50,
    "fields": {
      "name": "Can change book",
      "content_type": 13,
      "codename": "change_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 51,
    "fields": {
      "name": "Can delete book",
      "content_type": 13,
      "codename": "delete_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 52,
    "fields": {
      "name": "Can view book",
      "content_type": 13,
      "codename": "view_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 53,
    "fields": {
      "name": "Can add payment",
      "content_type": 14,
      "codename": "add_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 54,
    "fields": {
      "name": "Can change payment",
      "content_type": 14,
      "codename": "change_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 55,
    "fields": {
      "name": "Can delete payment",
      "content_type": 14,
      "codename": "delete_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 56,
    "fields": {
      "name": "Can view payment",
      "content_type": 14,
      "codename": "view_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 57,
    "fields": {
      "name": "Can add borrowing",
      "content_type": 15,
      "codename": "add_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 58,
    "fields": {
      "name": "Can change borrowing",
      "content_type": 15,
      "codename": "change_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 59,
    "fields": {
      "name": "Can delete borrowing",
      "content_type": 15,
      "codename": "delete_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 60,
    "fields": {
      "name": "Can view borrowing",
      "content_type": 15,
      "codename": "view_borrowing"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 1,
    "fields": {
      "app_label": "admin",
      "model": "logentry"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 2,
    "fields": {
      "app_label": "auth",
      "model": "permission"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 3,
    "fields": {
      "app_label": "auth",
      "model": "group"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 4,
    "fields": {
      "app_label": "contenttypes",
      "model": "contenttype"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 5,
    "fields": {
      "app_label": "sessions",
      "model": "session"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 6,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "crontabschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 7,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "intervalschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 8,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "periodictask"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 9,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "periodictasks"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 10,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "solarschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 11,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "clockedschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 12,
    "fields": {
      "app_label": "user",
      "model": "user"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 13,
    "fields": {
      "app_label": "book",
      "model": "book"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 14,
    "fields": {
      "app_label": "payment",
      "model": "payment"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 15,
    "fields": {
      "app_label": "borrowing",
      "model": "borrowing"
    }
  },
  {
    "model": "sessions.session",
    "pk": "46y4f2qcokltfylemrmej4omg7ubj81u",
    "fields": {
      "session_data": ".eJxVjMEOwiAQRP-FsyEUSGE9evcbyC4LUjWQlPbU-O-2SQ96nHlvZhMB16WEtac5TCyuYhCX344wvlI9AD-xPpqMrS7zRPJQ5Em7vDdO79vp_h0U7GVfe9DJ-EzZkXORFBNmrUc1Rgd7cInRk3Gc0GbQA7D1WisCQAsmE4jPFwIKOHg:1rFA2H:MEbmRbBOoccmz2qbOT7XFe_aNQSK8tNc-vA0kZRu7uc",
      "expire_date": "2024-01-01T09:35:41.406Z"
    }
  },
  {
    "model": "django_celery_beat.intervalschedule",
    "pk": 1,
    "fields": {
      "every": 1,
      "period": "days"
    }
  },
  {
    "model": "django_celery_beat.crontabschedule",
    "pk": 1,
    "fields": {
      "minute": "0",
      "hour": "4",
      "day_of_week": "*",
      "day_of_month": "*",
      "month_of_year": "*",
      "timezone": "Europe/Kiev"
    }
  },
  {
    "model": "django_celery_beat.periodictasks",
    "pk": 1,
    "fields": {
      "last_update": "2023-12-18T09:37:27.017Z"
    }
  },
  {
    "model": "django_celery_beat.periodictask",
    "pk": 1,
    "fields": {
      "name": "celery.backend_cleanup",
      "task": "celery.backend_cleanup",
      "interval": null,
      "crontab": 1,
      "solar": null,
      "clocked": null,
      "args": "[]",
      "kwargs": "{}",
      "queue": null,
      "exchange": null,
      "routing_key": null,
      "headers": "{}",
      "priority": null,
      "expires": null,
      "expire_seconds": 43200,
      "one_off": false,
      "start_time": null,
      "enabled": true,
      "last_run_at": null,
      "total_run_count": 0,
      "date_changed": "2023-12-18T09:31:34.950Z",
      "description": ""
    }
  },
  {
    "model": "django_celery_beat.periodictask",
    "pk": 2,
    "fields": {
      "name": "Daily check overdue borrowings",
      "task": "borrowing.tasks.check_overdue_borrowings",
      "interval": 1,
      "crontab": null,
      "solar": null,
      "clocked": null,
      "args": "[]",
      "kwargs": "{}",
      "queue": null,
      "exchange": null,
      "routing_key": null,
      "headers": "{}",
      "priority": null,
      "expires": null,
      "expire_seconds": null,
      "one_off": false,
      "start_time": null,
      "enabled": true,
      "last_run_at": null,
      "total_run_count": 0,
      "date_changed": "2023-12-18T09:37:27.009Z",
      "description": "The  task will filter all borrowings, which are overdue and send a notification to the telegram chat about each overdue"
    }
  },
  {
    "model": "book.book",
    "pk": 1,
    "fields": {
      "title": "The Da Vinci Code",
      "author": "Dan Brown",
      "cover": "H",
      "inventory": 15,
      "daily_fee": "3.00",
      "image": "https://flic.kr/p/2pnfPdo"
    }
  },
  {
    "model": "book.book",
    "pk": 2,
    "fields": {
      "title": "Harry Potter and the Sorcerer's Stone",
      "author": "J.K. Rowling",
      "cover": "H",
      "inventory": 10,
      "daily_fee": "3.50",
      "image": "https://flic.kr/p/2pnf6cY"
    }
  },
  {
    "model": "book.book",
    "pk": 3,
    "fields": {
      "title": "The Lord of the Rings",
      "author": "J.R.R. Tolkien",
      "cover": "S",
      "inventory": 10,
      "daily_fee": "2.50",
      "image": "https://flic.kr/p/2png2sy"
    }
  },
  {
    "model": "book.book",
    "pk": 4,
    "fields": {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "cover": "S",
      "inventory": 5,
      "daily_fee": "2.50",
      "image": "https://flic.kr/p/2pngLqJ"
    }
  },
  {
    "model": "book.book",
    "pk": 5,
    "fields": {
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "cover": "H",
      "inventory": 12,
      "daily_fee": "3.00",
      "image": "https://flic.kr/p/2pnf881"
    }
  },
  {
    "model": "book.book",
    "pk": 6,
    "fields": {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "cover": "S",
      "inventory": 8,
      "daily_fee": "3.70",
      "image": "https://flic.kr/p/2pngMBw"
    }
  },
  {
    "model": "book.book",
    "pk": 7,
    "fields": {
      "title": "The Hunger Games",
      "author": "Suzanne Collins",
      "cover": "S",
      "inventory": 7,
      "daily_fee": "1.90",
      "image": "https://flic.kr/p/2pnapmK"
    }
  },
  {
    "model": "book.book",
    "pk": 8,
    "fields": {
      "title": "A Song of Ice and Fire",
      "author": "George R.R. Martin",
      "cover": "H",
      "inventory": 10,
      "daily_fee": "3.80",
      "image": "A Song of Ice and Fire"
    }
  },
  {
    "model": "book.book",
    "pk": 9,
    "fields": {
      "title": "The Girl with the Dragon Tattoo",
      "author": "Stieg Larsson",
      "cover": "S",
      "inventory": 4,
      "daily_fee": "1.80",
      "image": "https://flic.kr/p/2pnaqpX"
    }
  },
  {
    "model": "book.book",
    "pk": 10,
    "fields": {
      "title": "The Chronicles of Narnia",
      "author": "C.S. Lewis",
      "cover": "H",
      "inventory": 15,
      "daily_fee": "2.30",
      "image": "https://flic.kr/p/2pnhoBx"
    }
  },
  {
    "model": "user.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$600000$9BpMkTMANsoxrwCVkwE75p$QyO4aCju9VWkvMyKMivOsQsLzjZCyIquzGOZzrsKgY4=",
      "last_login": "2023-12-18T09:35:41.377Z",
      "is_superuser": true,
      "first_name": "",
      "last_name": "",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2023-12-18T09:35:28.328Z",
      "email": "admin@admin.com",
      "telegram_chat_id": null,
      "groups": [],
      "user_permissions": []
    }
  }
]

data.json (after)
[
  {
    "model": "admin.logentry",
    "pk": 1,
    "fields": {
      "action_time": "2023-12-18T09:37:20.070Z",
      "user": 1,
      "content_type": 7,
      "object_id": "1",
      "object_repr": "every day",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 2,
    "fields": {
      "action_time": "2023-12-18T09:37:27.021Z",
      "user": 1,
      "content_type": 8,
      "object_id": "2",
      "object_repr": "Daily check overdue borrowings: every day",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 3,
    "fields": {
      "action_time": "2023-12-18T09:38:47.631Z",
      "user": 1,
      "content_type": 13,
      "object_id": "1",
      "object_repr": "The Da Vinci Code by Dan Brown",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 4,
    "fields": {
      "action_time": "2023-12-18T09:40:26.307Z",
      "user": 1,
      "content_type": 13,
      "object_id": "2",
      "object_repr": "Harry Potter and the Sorcerer's Stone by J.K. Rowling",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 5,
    "fields": {
      "action_time": "2023-12-18T09:42:17.691Z",
      "user": 1,
      "content_type": 13,
      "object_id": "3",
      "object_repr": "The Lord of the Rings by J.R.R. Tolkien",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 6,
    "fields": {
      "action_time": "2023-12-18T09:43:43.686Z",
      "user": 1,
      "content_type": 13,
      "object_id": "4",
      "object_repr": "The Alchemist by Paulo Coelho",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 7,
    "fields": {
      "action_time": "2023-12-18T09:45:30.855Z",
      "user": 1,
      "content_type": 13,
      "object_id": "5",
      "object_repr": "The Catcher in the Rye by J.D. Salinger",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 8,
    "fields": {
      "action_time": "2023-12-18T09:47:49.664Z",
      "user": 1,
      "content_type": 13,
      "object_id": "6",
      "object_repr": "The Great Gatsby by F. Scott Fitzgerald",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 9,
    "fields": {
      "action_time": "2023-12-18T09:49:00.522Z",
      "user": 1,
      "content_type": 13,
      "object_id": "7",
      "object_repr": "The Hunger Games by Suzanne Collins",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 10,
    "fields": {
      "action_time": "2023-12-18T09:50:24.698Z",
      "user": 1,
      "content_type": 13,
      "object_id": "8",
      "object_repr": "A Song of Ice and Fire by George R.R. Martin",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 11,
    "fields": {
      "action_time": "2023-12-18T09:51:50.378Z",
      "user": 1,
      "content_type": 13,
      "object_id": "9",
      "object_repr": "The Girl with the Dragon Tattoo by Stieg Larsson",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "admin.logentry",
    "pk": 12,
    "fields": {
      "action_time": "2023-12-18T09:53:05.993Z",
      "user": 1,
      "content_type": 13,
      "object_id": "10",
      "object_repr": "The Chronicles of Narnia by C.S. Lewis",
      "action_flag": 1,
      "change_message": "[{\"added\": {}}]"
    }
  },
  {
    "model": "auth.permission",
    "pk": 1,
    "fields": {
      "name": "Can add log entry",
      "content_type": 1,
      "codename": "add_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 2,
    "fields": {
      "name": "Can change log entry",
      "content_type": 1,
      "codename": "change_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 3,
    "fields": {
      "name": "Can delete log entry",
      "content_type": 1,
      "codename": "delete_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 4,
    "fields": {
      "name": "Can view log entry",
      "content_type": 1,
      "codename": "view_logentry"
    }
  },
  {
    "model": "auth.permission",
    "pk": 5,
    "fields": {
      "name": "Can add permission",
      "content_type": 2,
      "codename": "add_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 6,
    "fields": {
      "name": "Can change permission",
      "content_type": 2,
      "codename": "change_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 7,
    "fields": {
      "name": "Can delete permission",
      "content_type": 2,
      "codename": "delete_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 8,
    "fields": {
      "name": "Can view permission",
      "content_type": 2,
      "codename": "view_permission"
    }
  },
  {
    "model": "auth.permission",
    "pk": 9,
    "fields": {
      "name": "Can add group",
      "content_type": 3,
      "codename": "add_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 10,
    "fields": {
      "name": "Can change group",
      "content_type": 3,
      "codename": "change_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 11,
    "fields": {
      "name": "Can delete group",
      "content_type": 3,
      "codename": "delete_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 12,
    "fields": {
      "name": "Can view group",
      "content_type": 3,
      "codename": "view_group"
    }
  },
  {
    "model": "auth.permission",
    "pk": 13,
    "fields": {
      "name": "Can add content type",
      "content_type": 4,
      "codename": "add_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 14,
    "fields": {
      "name": "Can change content type",
      "content_type": 4,
      "codename": "change_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 15,
    "fields": {
      "name": "Can delete content type",
      "content_type": 4,
      "codename": "delete_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 16,
    "fields": {
      "name": "Can view content type",
      "content_type": 4,
      "codename": "view_contenttype"
    }
  },
  {
    "model": "auth.permission",
    "pk": 17,
    "fields": {
      "name": "Can add session",
      "content_type": 5,
      "codename": "add_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 18,
    "fields": {
      "name": "Can change session",
      "content_type": 5,
      "codename": "change_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 19,
    "fields": {
      "name": "Can delete session",
      "content_type": 5,
      "codename": "delete_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 20,
    "fields": {
      "name": "Can view session",
      "content_type": 5,
      "codename": "view_session"
    }
  },
  {
    "model": "auth.permission",
    "pk": 21,
    "fields": {
      "name": "Can add crontab",
      "content_type": 6,
      "codename": "add_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 22,
    "fields": {
      "name": "Can change crontab",
      "content_type": 6,
      "codename": "change_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 23,
    "fields": {
      "name": "Can delete crontab",
      "content_type": 6,
      "codename": "delete_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 24,
    "fields": {
      "name": "Can view crontab",
      "content_type": 6,
      "codename": "view_crontabschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 25,
    "fields": {
      "name": "Can add interval",
      "content_type": 7,
      "codename": "add_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 26,
    "fields": {
      "name": "Can change interval",
      "content_type": 7,
      "codename": "change_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 27,
    "fields": {
      "name": "Can delete interval",
      "content_type": 7,
      "codename": "delete_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 28,
    "fields": {
      "name": "Can view interval",
      "content_type": 7,
      "codename": "view_intervalschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 29,
    "fields": {
      "name": "Can add periodic task",
      "content_type": 8,
      "codename": "add_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 30,
    "fields": {
      "name": "Can change periodic task",
      "content_type": 8,
      "codename": "change_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 31,
    "fields": {
      "name": "Can delete periodic task",
      "content_type": 8,
      "codename": "delete_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 32,
    "fields": {
      "name": "Can view periodic task",
      "content_type": 8,
      "codename": "view_periodictask"
    }
  },
  {
    "model": "auth.permission",
    "pk": 33,
    "fields": {
      "name": "Can add periodic tasks",
      "content_type": 9,
      "codename": "add_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 34,
    "fields": {
      "name": "Can change periodic tasks",
      "content_type": 9,
      "codename": "change_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 35,
    "fields": {
      "name": "Can delete periodic tasks",
      "content_type": 9,
      "codename": "delete_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 36,
    "fields": {
      "name": "Can view periodic tasks",
      "content_type": 9,
      "codename": "view_periodictasks"
    }
  },
  {
    "model": "auth.permission",
    "pk": 37,
    "fields": {
      "name": "Can add solar event",
      "content_type": 10,
      "codename": "add_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 38,
    "fields": {
      "name": "Can change solar event",
      "content_type": 10,
      "codename": "change_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 39,
    "fields": {
      "name": "Can delete solar event",
      "content_type": 10,
      "codename": "delete_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 40,
    "fields": {
      "name": "Can view solar event",
      "content_type": 10,
      "codename": "view_solarschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 41,
    "fields": {
      "name": "Can add clocked",
      "content_type": 11,
      "codename": "add_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 42,
    "fields": {
      "name": "Can change clocked",
      "content_type": 11,
      "codename": "change_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 43,
    "fields": {
      "name": "Can delete clocked",
      "content_type": 11,
      "codename": "delete_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 44,
    "fields": {
      "name": "Can view clocked",
      "content_type": 11,
      "codename": "view_clockedschedule"
    }
  },
  {
    "model": "auth.permission",
    "pk": 45,
    "fields": {
      "name": "Can add user",
      "content_type": 12,
      "codename": "add_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 46,
    "fields": {
      "name": "Can change user",
      "content_type": 12,
      "codename": "change_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 47,
    "fields": {
      "name": "Can delete user",
      "content_type": 12,
      "codename": "delete_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 48,
    "fields": {
      "name": "Can view user",
      "content_type": 12,
      "codename": "view_user"
    }
  },
  {
    "model": "auth.permission",
    "pk": 49,
    "fields": {
      "name": "Can add book",
      "content_type": 13,
      "codename": "add_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 50,
    "fields": {
      "name": "Can change book",
      "content_type": 13,
      "codename": "change_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 51,
    "fields": {
      "name": "Can delete book",
      "content_type": 13,
      "codename": "delete_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 52,
    "fields": {
      "name": "Can view book",
      "content_type": 13,
      "codename": "view_book"
    }
  },
  {
    "model": "auth.permission",
    "pk": 53,
    "fields": {
      "name": "Can add payment",
      "content_type": 14,
      "codename": "add_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 54,
    "fields": {
      "name": "Can change payment",
      "content_type": 14,
      "codename": "change_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 55,
    "fields": {
      "name": "Can delete payment",
      "content_type": 14,
      "codename": "delete_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 56,
    "fields": {
      "name": "Can view payment",
      "content_type": 14,
      "codename": "view_payment"
    }
  },
  {
    "model": "auth.permission",
    "pk": 57,
    "fields": {
      "name": "Can add borrowing",
      "content_type": 15,
      "codename": "add_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 58,
    "fields": {
      "name": "Can change borrowing",
      "content_type": 15,
      "codename": "change_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 59,
    "fields": {
      "name": "Can delete borrowing",
      "content_type": 15,
      "codename": "delete_borrowing"
    }
  },
  {
    "model": "auth.permission",
    "pk": 60,
    "fields": {
      "name": "Can view borrowing",
      "content_type": 15,
      "codename": "view_borrowing"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 1,
    "fields": {
      "app_label": "admin",
      "model": "logentry"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 2,
    "fields": {
      "app_label": "auth",
      "model": "permission"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 3,
    "fields": {
      "app_label": "auth",
      "model": "group"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 4,
    "fields": {
      "app_label": "contenttypes",
      "model": "contenttype"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 5,
    "fields": {
      "app_label": "sessions",
      "model": "session"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 6,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "crontabschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 7,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "intervalschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 8,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "periodictask"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 9,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "periodictasks"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 10,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "solarschedule"
    }
  },
  {
    "model": "contenttypes.contenttype",
    "pk": 11,
    "fields": {
      "app_label": "django_celery_beat",
      "model": "clockedschedule"
    }
  },
  {
    "model": "django_celery_beat.intervalschedule",
    "pk": 1,
    "fields": {
      "every": 1,
      "period": "days"
    }
  },
  {
    "model": "django_celery_beat.crontabschedule",
    "pk": 1,
    "fields": {
      "minute": "0",
      "hour": "4",
      "day_of_week": "*",
      "day_of_month": "*",
      "month_of_year": "*",
      "timezone": "Europe/Kiev"
    }
  },
  {
    "model": "django_celery_beat.periodictasks",
    "pk": 1,
    "fields": {
      "last_update": "2023-12-18T09:37:27.017Z"
    }
  },
  {
    "model": "django_celery_beat.periodictask",
    "pk": 1,
    "fields": {
      "name": "celery.backend_cleanup",
      "task": "celery.backend_cleanup",
      "interval": null,
      "crontab": 1,
      "solar": null,
      "clocked": null,
      "args": "[]",
      "kwargs": "{}",
      "queue": null,
      "exchange": null,
      "routing_key": null,
      "headers": "{}",
      "priority": null,
      "expires": null,
      "expire_seconds": 43200,
      "one_off": false,
      "start_time": null,
      "enabled": true,
      "last_run_at": null,
      "total_run_count": 0,
      "date_changed": "2023-12-18T09:31:34.950Z",
      "description": ""
    }
  },
  {
    "model": "django_celery_beat.periodictask",
    "pk": 2,
    "fields": {
      "name": "Daily check overdue borrowings",
      "task": "borrowing.tasks.check_overdue_borrowings",
      "interval": 1,
      "crontab": null,
      "solar": null,
      "clocked": null,
      "args": "[]",
      "kwargs": "{}",
      "queue": null,
      "exchange": null,
      "routing_key": null,
      "headers": "{}",
      "priority": null,
      "expires": null,
      "expire_seconds": null,
      "one_off": false,
      "start_time": null,
      "enabled": true,
      "last_run_at": null,
      "total_run_count": 0,
      "date_changed": "2023-12-18T09:37:27.009Z",
      "description": "The  task will filter all borrowings, which are overdue and send a notification to the telegram chat about each overdue"
    }
  },
  {
    "model": "book.book",
    "pk": 1,
    "fields": {
      "title": "The Da Vinci Code",
      "author": "Dan Brown",
      "cover": "H",
      "inventory": 15,
      "daily_fee": "3.00",
      "image": "https://flic.kr/p/2pnfPdo"
    }
  },
  {
    "model": "book.book",
    "pk": 2,
    "fields": {
      "title": "Harry Potter and the Sorcerer's Stone",
      "author": "J.K. Rowling",
      "cover": "H",
      "inventory": 10,
      "daily_fee": "3.50",
      "image": "https://flic.kr/p/2pnf6cY"
    }
  },
  {
    "model": "book.book",
    "pk": 3,
    "fields": {
      "title": "The Lord of the Rings",
      "author": "J.R.R. Tolkien",
      "cover": "S",
      "inventory": 10,
      "daily_fee": "2.50",
      "image": "https://flic.kr/p/2png2sy"
    }
  },
  {
    "model": "book.book",
    "pk": 4,
    "fields": {
      "title": "The Alchemist",
      "author": "Paulo Coelho",
      "cover": "S",
      "inventory": 5,
      "daily_fee": "2.50",
      "image": "https://flic.kr/p/2pngLqJ"
    }
  },
  {
    "model": "book.book",
    "pk": 5,
    "fields": {
      "title": "The Catcher in the Rye",
      "author": "J.D. Salinger",
      "cover": "H",
      "inventory": 12,
      "daily_fee": "3.00",
      "image": "https://flic.kr/p/2pnf881"
    }
  },
  {
    "model": "book.book",
    "pk": 6,
    "fields": {
      "title": "The Great Gatsby",
      "author": "F. Scott Fitzgerald",
      "cover": "S",
      "inventory": 8,
      "daily_fee": "3.70",
      "image": "https://flic.kr/p/2pngMBw"
    }
  },
  {
    "model": "book.book",
    "pk": 7,
    "fields": {
      "title": "The Hunger Games",
      "author": "Suzanne Collins",
      "cover": "S",
      "inventory": 7,
      "daily_fee": "1.90",
      "image": "https://flic.kr/p/2pnapmK"
    }
  },
  {
    "model": "book.book",
    "pk": 8,
    "fields": {
      "title": "A Song of Ice and Fire",
      "author": "George R.R. Martin",
      "cover": "H",
      "inventory": 10,
      "daily_fee": "3.80",
      "image": "A Song of Ice and Fire"
    }
  },
  {
    "model": "book.book",
    "pk": 9,
    "fields": {
      "title": "The Girl with the Dragon Tattoo",
      "author": "Stieg Larsson",
      "cover": "S",
      "inventory": 4,
      "daily_fee": "1.80",
      "image": "https://flic.kr/p/2pnaqpX"
    }
  },
  {
    "model": "book.book",
    "pk": 10,
    "fields": {
      "title": "The Chronicles of Narnia",
      "author": "C.S. Lewis",
      "cover": "H",
      "inventory": 15,
      "daily_fee": "2.30",
      "image": "https://flic.kr/p/2pnhoBx"
    }
  },
  {
    "model": "user.user",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$600000$9BpMkTMANsoxrwCVkwE75p$QyO4aCju9VWkvMyKMivOsQsLzjZCyIquzGOZzrsKgY4=",
      "last_login": "2023-12-18T09:35:41.377Z",
      "is_superuser": true,
      "first_name": "John",
      "last_name": "Doe",
      "is_staff": true,
      "is_active": true,
      "date_joined": "2023-12-18T09:35:28.328Z",
      "email": "admin@admin.com",
      "telegram_chat_id": null,
      "groups": [],
      "user_permissions": []
    }
  }
]

data.json (diff)
@@ -784,46 +784,6 @@
     }
   },
   {
-    "model": "contenttypes.contenttype",
-    "pk": 12,
-    "fields": {
-      "app_label": "user",
-      "model": "user"
-    }
-  },
-  {
-    "model": "contenttypes.contenttype",
-    "pk": 13,
-    "fields": {
-      "app_label": "book",
-      "model": "book"
-    }
-  },
-  {
-    "model": "contenttypes.contenttype",
-    "pk": 14,
-    "fields": {
-      "app_label": "payment",
-      "model": "payment"
-    }
-  },
-  {
-    "model": "contenttypes.contenttype",
-    "pk": 15,
-    "fields": {
-      "app_label": "borrowing",
-      "model": "borrowing"
-    }
-  },
-  {
-    "model": "sessions.session",
-    "pk": "46y4f2qcokltfylemrmej4omg7ubj81u",
-    "fields": {
-      "session_data": ".eJxVjMEOwiAQRP-FsyEUSGE9evcbyC4LUjWQlPbU-O-2SQ96nHlvZhMB16WEtac5TCyuYhCX344wvlI9AD-xPpqMrS7zRPJQ5Em7vDdO79vp_h0U7GVfe9DJ-EzZkXORFBNmrUc1Rgd7cInRk3Gc0GbQA7D1WisCQAsmE4jPFwIKOHg:1rFA2H:MEbmRbBOoccmz2qbOT7XFe_aNQSK8tNc-vA0kZRu7uc",
-      "expire_date": "2024-01-01T09:35:41.406Z"
-    }
-  },
-  {
     "model": "django_celery_beat.intervalschedule",
     "pk": 1,
     "fields": {
@@ -1033,8 +993,8 @@
       "password": "pbkdf2_sha256$600000$9BpMkTMANsoxrwCVkwE75p$QyO4aCju9VWkvMyKMivOsQsLzjZCyIquzGOZzrsKgY4=",
       "last_login": "2023-12-18T09:35:41.377Z",
       "is_superuser": true,
-      "first_name": "",
-      "last_name": "",
+      "first_name": "John",
+      "last_name": "Doe",
       "is_staff": true,
       "is_active": true,
       "date_joined": "2023-12-18T09:35:28.328Z",
